’ 'Jews-mumma„ uf

503. -- Digesta pesxApnorismoaexpucataAm .
-st stelod.0ff Izllgeviriana1656&121.v.,11‚ol.‚¹ 30
504· Am.conn1,comm·ent.ad1TitawLibmvm», . ·
, Βίςεεε.Ρατίεἰίεᾳ5]ο.ἰη8.ρ. . 4 ,, :J ος
505. FunaRmQDissertatioad Legvoconiam, , -.
§ege Foemgnqtum·flqeteditatihus. Ticini Reg.. J
,ln .c.r.. -.. . 20
506. 19: conamen, Commeat..nd1L.Julian , , ,
& Papiam Poppaeam. Veneriis 174·1·.in 120pn' · 2⁰
507. Am.mmm,Praelectionesadtit.1assiv.,‚-
de V algari δ’ Pupillari substitutione. L. eat.
16 6.in12.v‚hol. , . 20
508. {vmBssoncnoamssnarratiomsinTitDig..v ,
de Regalis JurisAmstetodami 1656.in 12.v.!101. αα
;09. Pn1L.DE‹;11,;Ki,nT‡t. Dig. de Regulisluris· υ
Lugduni1568. in ‚821³- , , , 1'0
3¹0· ARN. VmN11,Comment.in,1v, Libros Iusti·
tutionumImperial.tAmstaelodami ap. D. 5134· -’
vir.1665.in4.c.fl·¹ ’ · {80
11. ····- ld.op'us‚'exr'ecena 10.G·Heinecii. Ve··
nett'125147.2.-vol-.in4.r. , - 80
12. 19,.,„ PREOET, Commeat. in Institutiones
Jussflss· cura Ren. Phil. Victum-vam 1748.
4.v0[in‡ol.gal·cor.d. , , >5 '⁴
13· 10³ cffluswopa. scammum, ,Ptaelectiones λ , .
publicae in lnstitutiones luris. Vetera-Ptagae '‘ “
1118·,4·v01.·in4v9· , - . - 240

, Exemplar chattis albis censatum , plurimisque ὦ· ,
tis MSS.i11ustrafum3 Ι ·

:14 Caum. Tuom.. Notae od singulos Insti-
tutionum , δι Pandectar. Titulos cum Dissert.
Com. sinceri ‚ de Germanicarum Legum vete· ’
rum, ac Rom. Juris‘ in Republica nostra Ori-
gine ἅο. Halae Mag& 1713.it.Ejusd.Thomasii,
de- Navis lurispmdentiae Rom. Antelustinia·
neae . ibid. ¹707· in 4. angl'. 1 20
ις. loma. Hom11‚commemat10 adlmtitutio· :
nes Iustinianeas .. Ftanwfuaeti-271sscinss4fflal. 50
16. *- 1& opus, nova Editioconec‘tior· ibidem.
1⁷28} in 40vuss0001nd· ⁸0 1

 

