4444444444444444444. '21

papnufiq'msingnmfflmflessnnocenffllllss ' t
Qwfflmffiwwwmo

ἰ Opus mprmhabmmjnecvnldeohvmm‘.

4445. Paosp. FAGNAN1‚Comment.in nmmo-2,

Venetis-³ 1742· 5· to. 3· vol. in fol. gal. cor. ds 3 60 ·

4446. 4444444θ4>444444446ο444444444444444444444 .
Ταχώς-444· 1414404. 4444444144. Francofitrti
¹6⁹0⁶5⁸m⁵4fy019=ist ,811ὲῖ ·=·.' 'i' 3 y

4447. ·-·- Id.o us. Lugduni 1715.5.v01.in401..p 3 60

4448. Pmfflaesssssstmmffssumment. in νιῶἱὸῐοβ ’
δεῗτίΐῦιοιτῑαῑίυω ..Vemtiis169a 4.to. 1. vol.

ι in 0¹· alo ·'.· '1 80
4444[4444486444848444Μθ504444441444404444444 · ·;

. in v. Libros Decretalimn Greg. lx„ Znoymoe
4744..4.44>1.·4444484144444444· .·, 80 .

445ο. Η444444241444.,Οο444444444ιὶ4444444440444.υηί-
{mtffifflrssssss552223‘5231351·

,4657440444444 · ·· ·· ·-

minfflnf'ajbis , ἃ 44444444 4444444444 41444444 .Ι

,Ι

4454. ΜᾸΑΏῘΚΜΖ,,1444644ιέυηίνεῐευωῑῑιοοτίοο· · ·
. 3344444444444444444«4444444444.414444144-
;·’ ff'! .“”·. ’ 4”·

4454. JAffi {gff‘ffigfflgg'ifffbgm, 1 40
owg„‘=1x. Neapoli· 47744. a. vol. 444 4. P? ·· 1 ᾗ· · ’ 80

4453. ὃωωῆῳ-Βεεκετηιωη seu Distinctiom·
ningxm'tfiuqque-Jutis'mutationum'adsingulos . ,ἰ-

22323332032ffi‘f‘zz'ss?2⁰43}}‘}¹'?z;;?5&3521 4.

4454. ΑΒ. 4444Φ444440444Ε44444444444 (3444744444 -

·· - v. Lim &cretam Vienna mean 8. μ’

4455. casp. Zmoffim,Praelectionespublicaein De·
cretales. Dresdae 1⁶99· >in 4. p.

4456. Βο44. Auusn, Commentaria in lv. Libros In·
stitutionnm Cananicar. Veneriis 1738. in 8. 4.

4457. An. Hom, Jus canonicum ad Libros Decre-
talium Greg. lX. explicatumstenetiis 1738.-
in.8.gel· cor. d. 7 Β

 

