n ¹ crassiori-raout
's‘' r‘c τ 1011 ’·

’1011111181111111111 Ennomon “
cr 121

prolegomena , 81, Insti,tu'tione³s‘l;f?'ss[

8. Ι. Ρτοὶςᾳοητεηα, lroc est Apparatus ‚Bibliotheca 2
Methodt' , δ’ Dissertationes adjutis canonici· τι rs
’ Ρηιάετιτίιιιη71811111111511ἅαίη·,..1 ’

14173. Osiirnrit‚Apparottrsiiroditionisadiu· ·.
- risprndentiarn praesertim Ecclesiasticom κ·
usque ad Saec· XVII. 14144. 7811881751.
54. pat. 7. 5101. intr. 1. , ,
‡ 4174. trunssnrncnnornrnnnr, Epitome onr-
’ nium Canontim per materias disposita . . Vene-

3 .

- 'torro 3.infonv.trot· , . ,69
¹ 4175. 1ο.1311119181111111,Ροιγωεὴεαωοτοωω
‚Canontrnr coordinatorum methodo alphabet.
>disposita ‚Coi fiyrip⁴ 1728. 30v01.iofol.v.hoi. 3 =.
4176.8440118111.8111001111,ΒῑὴιῑοῑῑιεωΙωίεὈα· -1
. no'nici. Vindobonae 1761⁴ 2.par.1.vol;in 8.p. 4ο
4177. aa prolegomena ad Ius Eccles. generatim.
· Vindobonae1764. in 8. t· 7 to
4178. Prntt Jost Rrfioorzn , Exercitatio Aeaci. de
Jnris Eccles. Origine, Natura ‚ ἃ Principiis.
Vienna 1755. in 8. t. to
· 4179. CnnrsrorrrMnrnn.Prrmt‚0riginesluris,
una cunt Dissertationibns rarior. lus Eccles.
. - illustrantibus . Tubingae 1756. it. Leoni Greb-
neri ‚ Tractatus Jnrid. Historicns de luris Ec·
cles. obsirvantia . Bamhergae 1755. in 4. ntor. 80·
4280. Dirr.}rrnn.1ionnrnrcnrr, Origines Iuris
Eccles.exnatttra‚&indoieReligionis,&Ec·
, clesiae.Lipsiae1745. in 8. gai. x 40
4181. Lfior. inin , Origines luris Pontificii. Tri-
denti1739.inioi.gai.cor.d. 1

 

