486· ιΝΒΕΧπ·

..- vrrii controversi inrerR. ’ respondente avec rellede To*
- Pontis..&ssccles. Gal.4839. reone. M5.653o.
ss„ in causo Regaliae . 4880. -- der Arbres FruitIerr. 6644.
.... varii de J ure Majert. circa ...- de la Culture de Pechers .

'ncne 5061· 664⁷·

.... gendo Regalia. 4885. ¹---- dela Tacriqoe. 6951.
¹.L..‘odLeg.C.Drffmnnri. 5487. .- de l'Atraque, &Deseoee
a... de J ure Protomiseor. 5⁶59· , der Places. 6954.

-L derisoris . 5683. Trasibuli TneooAEpntolae de Di-
...selecti de Actis extrahen- ‚spensar.4732.

-oio &n 5696. . derrautma'nsdorfv.zola .

..- de Jure Status. 5863. Trautwein Grey. advers. Febro.
ζ.. de Iure Statuam Imp. Re· oium . 5179.

. formandi. 5864. Tria Monrr'fflote sopra ir-Trat·
Tradition, de l'Eglise suriana· ι tato rra la S. Sede ·, ela C. dr

-riage.4680.· ’· . ·Napoli.5r47.

. ..- du Pouvoir de l‘ Eglise rur Trophoni Regni Aragonum.6o66,

‚.}k2Mrnirge'. 4693. . . ’ Trotii Alb. deClericis.4539.
...- dela DissolutionduMaria· Tucker Ios. Quaestionr sur le
‚gerpnrcaured' lmpuissnnce. Commerce. 6472.

4718. Tumiari Gior Anarornh delle
222·:derExcomunicarion54785- ⁸ Tonache de’Testicoli. 6754.
-srazp ·· · a TurreCromataJorDecretnrn
..., der riberta de l' Eglise Gratiani juxta Decretalesdi·
,reolr4813o- 27. , · stinctum.4356.

.... del'Autorite' du Pape.484o. 'turriani Fronc. advers. Centu-
.·.... de Droirs de Ρ Erat, ἃ du rintores Magdeb. 4293 · 94.

Princesur les Biens doCler· Tuschii Domin. Conclusionen
..ψ-ζ 4844. Δ < Juris.4270. '
..- de la Jurisdiction eccles. ...- de Jnre statuum in Imp.R.
’48ς8ιΙ “ “ ’ G.5862.593o.

’ -ᾱ 'deo Bornos de deux Puis·
reuocet. 5066. · · = V
...adela Superiorite Spiritnel·

ledes Papes. 5079. - VAdemon,deJureMrgistra-
sak-des Corps poliriques.525o. , tus in sudditos circa Reli·
... entre Charle vr. &ennio ligionem. 5078. ’
·'}>e·v:5343. Vaillant Seb. Botanicon Pari·

“ -- 8618 Esprit de l’Homrne. sienne. 6671.

“filnes 0 ·⁷ deValentibusOperaselectiora,
‘aroer’rducatron Chretien- , &DisertationesFircales.5602.
ne , & litteraire. 6312. della VolleGuglrLettere sopra le
-.·..· 3dn »ln circulation , δε ‘du 1 belle Arti ,6 880.
1 Credit. 6478. ¹ > Vallensisflndr.Paratirla.4442.
c... concernunt le Finnnces du Valsechii Ιῐίνθ. de rerer. Prsanae
·R0yM.S.6517.. ¹ ’ CivitatisConstimturis.5405.
-L-derMonnoyes,&leur Cere Vancig Anqhnccademiacristia-
> nr c.623. ·

 

