' 284 ’ 1 N ,D Ε Χ 2 .
Sttykii 63910. Opera omnia. *⁴*- Confutaziono di spadam·

4260. '¹ lieri. 5257,
- -Sam.DissertationesJurid‚ ¹---il2iiilt'›sophia.6153*⁹ ’
Hallenses. 426¹. Tamburrini Asc. de JureAbba.
-, dejure Sensuum, 4262. tum, 8( Monialium. 4579,
.... de Dissensu Sponsalitio 2 Tanau VincAEconomia demit,
4714, · tadino in villa, 6630.
.... eonjugiumssunuchi. 4714. Tancredi Summa Matrimonial,
μ... deActionibutFurens,inve· 4699. -
ς igandis. 5690. Tanucci Rern, Difesa soc, dell³
Studj delle Donne υ, Bandiera. uso andelle Pandette. 5407,
Sundermahler Η. specimen Rei Tartarotti (iit, Idea della Logi-
MonetariaeFranconicae,5919. ca . 6174, “
..- OpuscuiaJurisPubl.5941. m·- Congresso delle Laminie
⁴ Susio G. Β, dell‘ lugiustizia dol con i’Apologia. 6193..
Duello, 6297ss Tisse de Foti civili d' imola,
sicoriiim.denonevocando&c‚ 6081..
5943, Taxae &Panitentiariffi &alia
Swiecickii const. deinteNat, opuscula, 4751,
&Gent.5224. 2-„82Cancellariae Apost„475.3. Ι
Suzzi GiuS.GiurisprudenzaRom. Teichmayeri H-F. 1 nvitun Me. Ι
eVenota . 6091. dicinae legalis, 6706.
, δγηοάἰςοη υ. Beveregii ‚ Telierikiom. de Republica.6368
synopsis Hist, iuris univers, TemanzaTom.VitadiAneiai-ai·
4226, . ladio. 7012.
syntagma 'tractatuum de Juri· „- Vita di Jacopo sansovino,
sdict‚1mp.&c.5074· 7013. ’
systeme. Natu‘rcl, du Regae Ani· Templum Pacis &md instrum,
mal.6589. ’ ¹ - Paciswestph,5828. '⁴
¹Saegedi Jo. Tirocinium iuris Tensini Franc, fornicationi..
Hunganmss· 692⁶·
Steredfii Ani, Praxis sacret. Ju- Tentamen histon crit. de Mona,
· dicior,inHungari2, &Tr—2132 chis.4579,
sylvania . 4935.. - dS, Teresiaiqn.de utroque Regi·¹
v .: cursu . 4768.
Tenpin Ge: de acquisit. Theseia„
Τ ri inventi, 5638, .
· Terrasou M.A,Hiitoiiede121 s
η AborisJ.O.FartitionesJu-, ‘risprud.Rom.5363. '
. risprud.56o3. Testa Io: de vitalibus periodis
Tabulae Synopticaeinstitutdmp, Aegrotantium. 6713,
····5541. ’ · Testament politique du Card,
OEa'oq'uet Andr· Opera, mathe· Mazarin. ⁶374·
mat, 6779 · 82, ι... de J.ss. Colbert ,6376.
Τηίου ΜςάοΡΑυῑοτ-ἰῑρ des Rois. μ- de CharleDuc de Lorraiue,
Tamgnadimhviginide'Cardi· ...- du Marquis de Louvois,
nali. 45¹5· 6378« ¹

 

