-ε omenes-1142...teon -

5394. -ῃῆςίἁςρρυε ..Ευτῑνιίεεπςῃῐὶιι embola 1180.
3295· Rev-(BwNnEw,·Poeudo·leidorus3 &Tum ’
3133393 vapulantee-· Geueuae 1028. in 8.· ρ. '. Ι’ῑΙ ’

Dsshnjue ube-i ratitum& eruditione Ν. Vaga} · .

qa96. ’(ἶᾷὶὲ. Βῗᾼὲόι , 4’0313ὶήἐιπειιῑὺείἸε benect'ionc
§lenonum Isidoti Mercatoris. Neapoli ἠόα. .
lssfflj'e. v· '¹ ⁴, :cu-1* ’.ι 0

, 4397. seiuges Dissertationum doctiss.Virorum de 4
vetustisCanonum collectionib11seacoes.Ant.2 . ’,
,unguetini de Emendatione Gratiani, omnia
execcene.AndnGallandiVenetiis 1778.ins01.p0 .1 60

«3398. Am. Auousnm‚de Emendatione Gratiani, ·
exrec.Steph·Baluzii.Pari5‚eedNeapoli1760. ’ ·.

ς. 2.vol. in8. p. ,- 60

’ 4299· ΘΑΚ. SEB. BERARm, Gratiani canonesab , ’.

, Α-ροπγρὴὶεόἰεοιεῑὶ,επιοηάηῐί,ἃἱηῐειρῐεῐα· ,

., <2 tione illustrati. Veneriis1777.4.vol. ines. , 2

, 4300. Βῑκευ.0353339353,Μεηυεῐεθοηείιίοωηι,, ·-.

· ’ἃβεηοηυηι3ὼ393ωωὃγςῑεηια cultiorislu· ι.

. ιὶςμηιάεηιὶεε Canon, instaurandum. Salisbziqqi
ς ιῃύ. in 4. gal. cor. d.

' ⁴ -.⁴- specimen cultioris jurisprudentiae Ca· -- τ.
„nonicae.L1psiae1777·in8.r. = ’

480¹· Jos. venam. Evam, Collectio selectarum

. ” Lucubrationumlurisdmdentiam Ecclemllu·

serentium. Viennae1777. 1118, r· ,
4302. Jusn HEN.B011F,MER1‚ Dissertationes Iuris
¹ Eccles. antinqui ad Plinium Secundum‚& 'seta
¹9, tullianum.szsioe1711.,in,8.an 1. , 40
4303. lec. penem, Dissertatio de {canipae 'Ec-3 · .
clesiasticis.Viennae1787·in8.r. · ἶ 20
· 9393. Fame. BERN. Fauen , ‚de antiquo Eccle- -
siastica'mm Epistolarum genere, cura. Geb·'· 3 · .
Theod. Meieri. Helmstadii 16 8. in 4. e. 2 ,. 25
4305. Famlafflnm, Dissertatio ge usu lurispru·
Rdentiae Naturalis pro Statu Ecclesiasticoffime ᾳ
nae1782.in8.r. 2 20

 

