ιιι mmmmm ,.

’ Τοιιοι,·-8ιΕ1ιιιιειι·ιΟ-οιιιιιιι ιιι duos Tomos,
distincta. θοι. Αθιιμ. 16157. (ιιι 2 ιοι. ιιιιοι,Ι --2

⁹ 4433νιιῘΙΙΣῖΙ opera'omi'ass sssecormtas remn'zs '³2¹

16024701 ιιι4ιιιιοι -- ¹· ιιι

4434· (ἶιιιιιιιιιιο, Οριιιιιιιιιιιιιοιιιιι,8ιιιιιιι,
.Critici. Napoli ι75ι1. 2 vol 114. p

4111. interpretes, &commentatores ιιι ιιιιιιιι1ιιι775 ³ .
JusCanon· vel inqmjmscw mm

7435. Ριιοιιιιιιόιιιιιι, comment. ιιιῖιιιιΒιιιιιιιι
universum, sive in ιι.· ςιιιιωι, ιο· misse: >²³25
ιιιιιιιιιιι, ἔιιοιιωιιιιιιιςι ¹11¹.» (1475311364.

,. ιιοιι. quam Ῑιιιιε Civilis. ’.1144311735 ιιιιι

’ 3101148138. ..ιι ;..,..·ῑ1,-4ο

4436. Τιιεοιι 1111, ιιιιιιιιοιιιςιιοιιι mmmm ’
,universum Jus Can Vetera· -Peaqae 7754· 54
ςωωιώωᾲ ιω

4437 Lava ιιιι1ιιιιιιΝιιιιιιι, ιιιο11οιιιιιι
Casibus practicis ειριιιιιιιιιιιὸαϋιιιιιᾴ. 171193·

. ιΗνοιιιιιοι. gahmord.⁸ ¹²4⁰
4438 Rsscuw Juns Canon1c1 per Qumuonet
Casuaexplicatae. Tymavioe.. ιι7-39. ιιι-8. 411..- 20

4439 ιιιιιιι( 0,ιιιοιιιι ‚opera οιιιιιιιιιιιιιι 01111..
uicum .ΤοΙοιιιιό45. ιιιιοιι .ι..ἱι .;·J.- ι 240

- Nimia δι οι 711121145575070472441711 057147

4444 w·- 1.(1. opus, ex rec ἂιιοιιιΡ 108111105 ’
ger deobonae 1764ι.ιιι1.ιιι·4.ι..··11ἰ·11ι,·ἰ 205
4441oe- *Observationes luris Can. m 1111111
(ιιςεέιιι, ι,ιι.ιι( 1⁰ saloma asumma. ‘1‘me
172 ιιι4.ι, - · · ..2³75ss 11
4442 Α.ιιι)ιι Νιιιειιειι, Ριιιιιιιιι ,ιίιιιιιιιιιιιιιιιιιιῇ
8( method. Ειιριιιιιι1ο Βιιιιιι1ιιιιιι.Αιιιιιι914
Veedussen 1722. ιιι4. gal. 40
4443. ιιιιιο(ιιιιιι111οοιιιιιιιιιι.ιιι ιι.1.ιιιιοιι)ο.ι
cretalium‚&1nPsopnas Decretales, eumad
dit Ριιιιι Rose111 Venetiis 1610. m fdlr 70

7777· Αιιι. Dauom ww, οοιιιιιιιιιιιιι1ῗ.

 

