²2„ 0434231253125.. {iffi-2.. ·- n

4336. 1310N.1{0L†N2a, Canones Concilii oecumena
Nicoeni, cum Interpretass Illustratiqnibus· 7

· Viennae1772. ih‘8.⁴c.ss⁶ , ¹5

3 4337· D· Buncfflo1.Wqss,mcffiNsss,Estr‚fDefretQ 33333

rufn' ΗΜ ΧΜσῙῠηὶῶΟβῖ Melc'lz. Novesfizmh

154852inffomgl. · ²· Ξ..) 3'· *³²³³ 50

4338. -·- ld.opqsf{{qrisiis15541qfi25c5ng sg‘fflfl 50 ‚

Ι

Editio ap. 15482.·prima,- ἀρ τῆνῐεᾳιᾳ,οοωφεηάιειι,ῑ- ,1 {a Ι
ἀ haees'eeunda {t‘iqmjnon obvia Qflfn: s ·.·.. 55¹

4³³9· D21voms,CAm0mNs1s,Opera, omnia ‚cum ,(3333

Ὲῐέήό. utdtifflarisiinssv·11¹.f03·5,³l· ζ -,,,) 2 20

spo. -’-“- 'e‘c'reku'm correctum, & emendatum-,1- .

ἰ aMelch.aVosm‚ediano.Louanii;1557⁴in 80902 Μ ;

οὴ.·ἃ.ἷά1ῐη.ναὸνῐε. j ·. 40

43 ι, -24 Id.'‹‘>pi'1s‘,'ctira Ῑο. Molinaei· Lovam'i :.;
5561.ins01.v‚h01.

EditionisoptfmaeExemplar'optimum2 ι ..

Q
. ,,ιἰ.“,ό
. ι

4342. Amr. AUGUsf1N1,A=1tiquae Decretalium Col

¹ ἡ Ιεεῒῖουεδςόιήωεηὶ.,ίῙΙιιεῑῐεεεει,εωηηοῑίεῢη- z

“X' iacp’j& Alibr'um'· Parisiis Seb. cramoisy21621.‹ ,, .
inb-al. ·. *Μ

3333. mwogcfflmm.Decretalium‚atque aliarum 5

Epsstplarum Tamus RcImus( additis in fine 2.

CogationeedmeiemplaJiVatic, Bibliothecae, .

ἔ( orrectionibus,curacu1. Sirleti Bibliothe·. . ,.’.

“ ae Vatic. Custodis). Romae ap. F. Priscian. .

Florentinum 15434infolspz ’ ’ [4 ,

Εᾶῑῐὶὸ prima ‚ &insignitq rm , δι praecipue dum. - · ,-

ΌοΙΙατῶὴίΜιε. ἀ nitore, quem nostrum praesesert , ,
’βξκὲῐηῄὲὴ dst'atur ι ‘- '

’ 4344· *ΕΡῘὸῑὸἲᾶὲῠῶῐιίΒιίἰψ cnmnotisFraness ’χ’
’ 3053130115T019942,1635·inf0s.,gal³ ι , ²4
43433333333333ῖὲ333.Μ
³13463EP1sr0fflDsscnmisss'stmimo'r.fiofiffi‘c‘um Ῑ ’ ὅ
{fflifflffffflssff {fem 1691.·s·v0L-ins9b.s„6a ι

 

