JURISMUDENMA') (9
*2:⁷04* *13³³ ἰιιΐι 8124

ι 11 ιιιιιιιιοιιι modom 19999519
&demenda ξυιίᾷ Canon& ³ ³³ ³³¹³

*ιιῖίιιιῖι

9596. Ιο.·Ρ.1ιιι.1Ιιιιιιιιιιιιιι,ιῙιιιιιίιιιιιιιιειιιιιιι1
Οιιιοιιιιιιιιιιι nous 1911911999 Veneriis 1³7. ³- ¹
9991919991 cord ⁵³''·· Ρ1Ρῗίιιι

4307 Ριιιιιιο.111ιιιιιοιιι institut-dod& 14mb
91991999191511999175 9 A 991. mdix-⁸³· ²³5. 66

9.598 Ῑιιιι Vmc GRAV1NAE,Instdtutidnes (.ἰιιιιιιι
cae. [199. damnor. 1799198991 99141·Μ de'

95990119ιιιιιδτιιιιιι, lusticntimtdvjuris(7417.¹ ιιιΡῗΡ
usum Auditorum 119911Ρ199ι99 Ριοιὲιιιὶιε· ³
175211181 ³ 3· ‘'³³- 59

4310. (3119819911199,Ῐιιιιίιιιιὶιιιιιιιιιιίι69111Ρ
Communis, &Neapolitani 11999911 9766

43114130118'33411)Institutidnedcaimpicae Rdmd· ³3

178517894vol1n8p , ³1³2

Οριιιιοιηιιιιιιιιιιο, ιιιιιιιῳιιιιιει ιιιιριιιιιιιιιι μ’

4312. ιυιιιῦιιοιιι,1ιιιιιιιιιοιέιΘιιιιιιιιιι,861

ιιοιιιιειιιιιιιςιιιιιιιι. 091Α9ιι9 17529919 ,

·ιωωωψωώ Q}

4313. nomin. Θιιιιιιιιιι. ιιιιιιιιιιοιιιιιιιιιιῦι

nonici. Nea oli1764·'1771.² Ρ.3“ιοι. 1118. ιι. 1ιο1.· 11 80 -
4344.REM1011 smm,1nstitut1onescanon1cae‚ ²

cum addit. 11119181 G1rald1³ 119919 ι757.· 9

vol. ¹¹¹4· '³
4315. Jumdd Sssdmmlnsmtunones (1999111

·.cae Vercellis1779. 3 vol. 1n12..r- ''¹³' 60
9516. Vmc.1.upou,Praetecnoneslunssscclesm

usum Auditorum. Βαιιαιιί 1787. 4. vol. ιιι 8..ga1 ι 9ο
4317. JAc. ZALLING'ER, Inst1tutionesJut1s Nat δι

1399199199ιό91Ριιιιιιιιιιιιιιι. 1449 Vindel. 1784.

198 cr

··- De Usu„ 8ι ὃγιιειιιιιιιι Deductione Ju-)·

ns Eccles 15991191. ibid. 1 7.84 1ιι8. c. ι d )

⁴—- Ιιιιιίιιιιιοιιει luris dcclesiastici Ριιιιι. δι’)

'privatio ..1119 ι]ι’.ιιιιιι ¹79¹· 9. 991. ind. ιιι ιι.) 2 4⁰

 

