im 029435.15.21114.'·. ’

55¹7· -'··-' Examen InstitutionumOEmperialium .’ j ”
· Francofimi17o.in12.v.hol.³ “· 's
5528. womeNae: gmmcommeht. inlnstituis
· tiones.4. vol. in 4.·'p. deest Frons. ·· · 2
55¹9· 102022. Mmfflcssm‘, Scholin³ad 1222ῑὶ222τί2,- .
222122212ἱ2221,ἕ22·222.Α222.6242251522. Helm-¹* 1
5520510Adglrfffiffiltsgflotae,&'An‘rmfldversiones ··
· in Libros munstitutionum.lserbornae Nassovss Ι
1⁶32'025113· ν. hol. · ·' ·

opusculum cum c'elebri sequenti Commentario 22222
confundendum. strnv.fflbtioth.1mis. ·

5522. Am.1v1mnie1-Ns1>.c‹›rfimem. ad Institu-
' tiones Iustiniani. Tr. ad 312222. ap. Elgevz}

, -. , Dolendum, quod tantum ad Libri 11. timum pri-
'mum 522ςά2222222 sit Comm'entarius'hiclnullillsecundus ., a ι

5322.10.JAc.W1ssssNnAcm1,DisputationesadIn, ·-
stituta Imperialia . Frauekeroe 1666. in 4.v.hol·'; ·'·³
5523· lo· GE· 12222, comment: ad Iustiniani 122222·ιέ
·tutiones. ingolstadii 1731.214v61.in4.r. '¹ ·· .
5524.luapacuaBffltoa‚1nst1tutionumlmperiau ‚:‚.·
Analysis· Lu9duni 1610. in'123 v. holo ’ ²· ..
35253-3-1122nalysis codicis ’. Aryentoeati 1737. ²
m ‚ga. ἲ
x 5526. Josfflascmcmm, comment.ad1nstitu.1·.f
tiones lustin.Neapoti 1737. 2. vol. in 4. p. ·· ³ ·· '²

· ΜῙ.ζΙιινιῖ2εοιιειιὶτί.Ἰ Ι -· .·,

N· ⁸· 2122222. quiluriacivilislnseimtiones, ·' 5
&Cutwediderunu ,

5527. Ῐ2Ν2 Vlncabmv1nffl, Institutibnes 1222ὶ2201...

vilis-Neapoli 17460in 8. angl. .......,2
5528.100GQT.H51N50011, Elementa Juris civilis
j meme? a{andectatunh amstelodami 2752. ⁷⁸.

 

