ι
. ..Ι ¹·
lx ὶ
;,..

,ᾖ ΙΙ.. Tractams singulares .

ἶ N, 1. De Principe, Principis lnsstftmfone, &Officiin ¹⁶384
ἶ N. ι. De Reyum Ministris in genere. ⁶42¹
N. 3. ·DeLeyatis‚&Legatowm Officiis. 6440

CAP.V111. Philosophia-OeconomicaGenera-·
lie,&Nati0nalis. · ² ¹ ⁴ ’ ⁶45⁸

CAP.1X. Physica generalis , ἀ particularis-² ⁶54¹

,CAP.X. Historia Naturalis. Ν ³

ς. ΙΙ. ζοοίοθία, Mineraquia , Lki'lz‘ologiq', 'myos'
ota. · · ·

ὁ. 11.9Α9νίεοὶτιινα .,

§- 111. Botanica.

,CARXL Medicina. ⁴.

κ §.L Medicina theoreticopractica 1qenerczlis, C? ρρι. ῃ,
ticularis. . η ,κόόῃ

ᾗ. 11. Anatomia,cl1irur9ia, Ρρανηιαεζαβήμωίεα. 6746

CAP.XlI. Mathematica·. -

ᾗ. 1. Mathesis ιιηίνενεαίὶε, Geometria, Αζᾳεῦνα, , ·· ’-
Τνίροηοηιετνία,ἃΑθνὶιηεηειιτα. ⁶761

§. 11. Astronomia ‚ Astrologia ‚ θ’ Gnomica.
§. 111. Mechanica ‚Optica, ὃ* Dioptrica .
§. Ν. ldraulica ,ldrostatica ‚ θ’ Nautiea.

 

