ιι 0444413 ἰι
174333 Ml in fol. A· fl. ’..’ἁιοι '21³7 :w
44 57. Βιιιιε 3.Gor STRuvn, Βιιιιιοιιιειιιιιιιε 44ιὲ- m
cta,curachrist.GotAEudeAJerfoe17234me
4258VAAAA0. AMr. ΒιοιιιιυειιιΒιιιι, 131me 6⁰
ca Juris canonico· Civilis practica. Minya*
17124102volmf01vhol · *Ἣ

44 59. Ηιιιιιι. Οιιιι). Ηοιιιειιιιι, διιιιιιιιι 4434 414..
s mmffwmfflvm ;.μ

CAP III

' Auctores, qui} varias Ιιιιίι umus
que Prudennae partes ιιιιιιιιιιιιιιι

4260. AM.ErJo.sM.sm71<1.1,0mamma,
cum10.Frid.RhetuDlspAtanonibus
Supplemento‚ A RepertoriozFrancofani'1753.H·
--ΙΞ tCoolIlActvaAleAn(floAmPAorunl Ama {7543
in fol. .4). - )20

ἱ HaecStrykiio ορειιιιιιςοιιειιιο, quamvelufflmmen
¹ sam ιιιι sprudentnaessbluothecamcohmus praestautm ι·

4261. SAM. SMvM1‚' ῡιιειιιιιιοιιὲιιιιιιιιιειιιιι
lensesdeJurePubl Ριινὲιιο, 34441433, &Aa ·
tutatio zpszoe1 ι5. 17'2''o.²2. ’·.νι)1’ ιιι4. v. ιιὸι. 16&

4262 -·- DeJureSensnuminutroquelurean
cof. 1717 in4.v.hol - · 60

1 4263. Ι. Ηειι. Βοιιινιιιιι, Οοιιιιιιιιιιοιιει,3ιι)εςὶ·

s10nes1unsun1vers1exrecensssa'AAugpAA„

Bohmen F1l 3343433443. 4733- 1754 3, to. 5.

vol. ιιιιοι.ι.ιι οι. 12
4264. GABR. ScnwEoEMAExercitationesvaffii, ex

CivilisPrivati, Publici, Atque FeudalisJu · ε

risPrudentiaselectiArgumenti, cutaWolfg.··''

Pauli BurgerMeisteri de Deicisow, cum A

pendite. Ειι 1147ae ι73ι. ιιιιοι. ¹¹¹4· gal, cord 4 4ο

 

